# ObjectBoxDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenway/objbox/: MainActivity.java  theApp.java
app/src/main/java/com/lenway/objbox/entity/: Person.java  Project.java
app/src/main/res/layout/: activity_main.xml
