apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lenway.objbox"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ObjectBox NoSQL数据库 https://github.com/objectbox/objectbox-java
    implementation 'io.objectbox:objectbox-processor:2.3.4'
    // ObjectBox 浏览器调试查看app数据库
    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:2.3.4'
    releaseImplementation 'io.objectbox:objectbox-android:2.3.4'
}

// ObjectBox NoSQL数据库 https://github.com/objectbox/objectbox-java
apply plugin: 'io.objectbox'
